<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.91ae35f985ba4ae6473b8defee39551f3ce6ed2769fdfa9b3df93f2eac0da4bc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/assets/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Adam Świderski - Android Presentation Patterns: MVI</title>
<meta property="og:title" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVI />
<meta name="twitter:title" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVI />
<meta itemprop="name" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVI />
<meta name="application-name" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVI />
<meta property="og:site_name" content="My New Hugo Site" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/2024-02-24-MVI/" />
<link rel="canonical" href="http://localhost:1313/2024-02-24-MVI/" itemprop="url" />
<meta name="url" content="http://localhost:1313/2024-02-24-MVI/" />
<meta name="twitter:url" content="http://localhost:1313/2024-02-24-MVI/" />
<meta property="og:url" content="http://localhost:1313/2024-02-24-MVI/" />


<meta property="og:updated_time" content=24002-24-12T20:00:24Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="My New Hugo Site" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=24002-24-12T20:00:24Z />
<meta property="article:published_time" content=24002-24-12T20:00:24Z />








<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.bf4d3110fcd0b7ca2963d5dd630cbb2027b3ec79bd2a1a7a02f8244546d16737.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #bebebe;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/assets/profile_picture.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Adam Świderski</h1>
            </a>
        
    </h1>
    <p class="lead">
    software engineer
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-02-24-MVI/">Android Presentation Patterns: MVI</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-02-09-MVVM/">Android Presentation Patterns: MVVM</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-01-29-MVP/">Android Presentation Patterns: MVP</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-01-27-MVC/">Android Presentation Patterns: MVC</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2023-06-16-ci-is-your-friend/">Continuous Integration and Deployment: A Developer&#39;s Best Friends</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>






    <a target="_blank" class="social" title="YouTube" href="https://youtube.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://user@domain">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 My New Hugo Site. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/2024-02-24-MVI/">Android Presentation Patterns: MVI</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-02-24T00:00:00Z" class="post-date">
        February 24, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>12 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Android">
        <a href="http://localhost:1313/tags/android">Android</a>
      </li>
      
      <li class="tag-Architecture">
        <a href="http://localhost:1313/tags/architecture">Architecture</a>
      </li>
      
      <li class="tag-Model View Intent">
        <a href="http://localhost:1313/tags/model-view-intent">Model View Intent</a>
      </li>
      
      <li class="tag-MVVM">
        <a href="http://localhost:1313/tags/mvvm">MVVM</a>
      </li>
      
      <li class="tag-MVI">
        <a href="http://localhost:1313/tags/mvi">MVI</a>
      </li>
      
      <li class="tag-Redux">
        <a href="http://localhost:1313/tags/redux">Redux</a>
      </li>
      
      <li class="tag-State Management">
        <a href="http://localhost:1313/tags/state-management">State Management</a>
      </li>
      
      <li class="tag-Software Development">
        <a href="http://localhost:1313/tags/software-development">Software Development</a>
      </li>
      
      <li class="tag-Mobile Apps">
        <a href="http://localhost:1313/tags/mobile-apps">Mobile Apps</a>
      </li>
      
      <li class="tag-Design Patterns">
        <a href="http://localhost:1313/tags/design-patterns">Design Patterns</a>
      </li>
      
      <li class="tag-User Interface">
        <a href="http://localhost:1313/tags/user-interface">User Interface</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <blockquote>
<p>I have already covered <a href="https://asvid.github.io/2024-01-27-MVC" target="_blank">MVC</a>, <a href="https://asvid.github.io/2024-01-29-MVP" target="_blank">MVP</a>, and <a href="https://asvid.github.io/2024-02-09-MVVM" target="_blank">MVVM</a>. But&hellip;</p>
</blockquote>
<h2 id="there-is-another">There is another</h2>
<p>Just when you might think that <code>MVVM</code> is already sufficient, if not perfect, for the majority of cases, I introduce you to yet another MV-structured architecture. However, there&rsquo;s a twist. This one, known as <code>Model View Intent</code>, is more fluid in nature compared to the previously mentioned patterns. In my opinion, it spans a spectrum starting from a basic <code>MVVM</code> with event/action communication flow and extending to <code>Redux</code> for global app state management, with the inclusion of feature or module-specific local state storage. The boundaries are flexible within this spectrum.</p>
<p>But what exactly is the <code>Intent</code> here? Forget about the Android <code>Intent</code> class; it is unrelated. In this pattern, &ldquo;Intent&rdquo; serves as an abstraction over an event or action. For example, when a user clicks a button, they likely have a certain intention such as &ldquo;log me in&rdquo; or &ldquo;delete my account&rdquo;. Likewise, if your phone discovers a new Bluetooth device, it triggers an event that may lead to an <code>pair new device</code> intent.</p>
<p>In essence, the intent typically originates in the <code>View</code> (though it can originate elsewhere, such as a background event or push notification), then it is relayed to the <code>Model</code> for processing. Subsequently, the state is updated, and the <code>View</code> receives the refreshed data for display.</p>


<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    const lsTheme = localStorage.getItem("theme")
    const hugoTheme = document.body.classList.contains("dark-theme") ? "dark" : null
    const currTheme = lsTheme ? lsTheme : hugoTheme;
    const mermaidTheme = currTheme == "light" ? "default" : "dark"

    mermaid.initialize({theme: mermaidTheme});
</script>



<div class="mermaid">
flowchart TD
V[View] -->|UI event| VM(ViewModel)
VM -->|do something| M(Model)
M -->|performing operations| M
M -->|result| VM
VM -->|new state| V

</div>

<p>But how is that different from MVVM?</p>
<h2 id="mvvmi">MV(VM)I</h2>
<p>In many <code>MVVM</code> implementations, the <code>View</code> often calls methods directly on the <code>ViewModel</code>, as explained in my <a href="https://asvid.github.io/2024-02-09-MVVM#ui-events" target="_blank">previous post</a>. However, the <code>View</code> can also emit events defined by the <code>ViewModel</code> through a single contact method, as also detailed in that post. This approach represents a basic introduction to MVI, where <code>MVVM</code> uses events for communication from the View to the ViewModel.</p>
<p>It&rsquo;s common to encounter a significant amount of boilerplate code in each <code>ViewModel</code>, involving tasks such as managing state, executing coroutines within <code>viewModelScope</code>, and so on. This repetitive code can be abstracted and separated, allowing the <code>ViewModel</code> to focus on its core responsibilities without being cluttered by mundane tasks. I came across an insightful video that guides you through this process comprehensively, providing a deeper understanding beyond just showcasing the end result:</p>
<p><a href="https://www.youtube.com/watch?v=E6obYmkkdko" target="_blank">How to write your own MVI system and why you shouldn&rsquo;t</a></p>
<p>The title of the video implies that manually creating an MVI system may not be the optimal approach, suggesting the use of available libraries instead. While I agree with this point, as there are indeed libraries that can automate these processes for you, I also believe it is crucial to grasp the underlying mechanics to truly comprehend how it functions.</p>
<h3 id="the-container">The Container</h3>
<p>The place where you put all the boring stuff is <code>Container</code>, encompassing the <code>STATE</code>, and the capability to trigger <code>SIDE EFFECTS</code> – events that do not alter the state directly but necessitate some action from the View. In this setup, the <code>Container</code> carries out state alterations based on the logic defined in the <code>ViewModel</code>, executing within a coroutine scope managed by the <code>ViewModel</code>. It&rsquo;s important to note that the <code>ViewModel</code> is not a <code>Container</code>; instead, it utilizes it. Following the principle of <strong>composition over inheritance</strong>, <code>ViewModel</code> leverages the functionality of the <code>Container</code>.</p>
<p>The <code>ViewModel</code> remains the entity responsible for declaring events, side effects, and the state. This approach restricts their scope, ensuring they are tailored to handle tasks relevant to the specific section of the User Interface. If a more global event occurs, it should not be managed by a particular <code>ViewModel</code>; instead, all relevant ViewModels should observe the pertinent changes in the <code>Model</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">// UI will display this:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">State</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> items: List&lt;Int&gt; = emptyList(),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> inputError: String? = <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> currentInput: String? = <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> isLoading: Boolean = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// UI will observe those:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SideEffect</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShowError</span>(<span style="color:#66d9ef">val</span> text: String) : SideEffect()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShowToast</span>(<span style="color:#66d9ef">val</span> text: String) : SideEffect()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// and UI will send those:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Event</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">AddButtonClicked</span> : Event()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InputChanged</span>(<span style="color:#66d9ef">val</span> input: String) : Event()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RemoveItem</span>(<span style="color:#66d9ef">val</span> item: Int) : Event()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The View Model code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ViewModel</span> : ViewModel() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> container = Container&lt;State, SideEffect&gt;(viewModelScope, State())
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">..</span>.
</span></span></code></pre></div><p>Handling UI events with the only public method in ViewModel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">handleEvent</span>(event: Event) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">when</span> (event) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Event</span>.AddButtonClicked <span style="color:#f92672">-&gt;</span> addButtonClicked()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">Event</span>.InputChanged <span style="color:#f92672">-&gt;</span> inputChanged(event.input)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">Event</span>.RemoveItem <span style="color:#f92672">-&gt;</span> removeItem(event.item)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you are thinking about logging user actions, this may be the place to do it.</p>
<p>Events are handled like that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">removeItem</span>(item: Int) = container.intent { <span style="color:#75715e">// this block implements logic of changing the state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    showLoading() <span style="color:#75715e">// calling another method that uses container
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Model</span>.removeItem(item)
</span></span><span style="display:flex;"><span>        .onSuccess { hideLoading() }
</span></span><span style="display:flex;"><span>        .onFailure { error <span style="color:#f92672">-&gt;</span>
</span></span><span style="display:flex;"><span>            hideLoading()
</span></span><span style="display:flex;"><span>            container.postSideEffect(<span style="color:#a6e22e">SideEffect</span>.ShowError(error.message.orEmpty())) <span style="color:#75715e">// using side effect
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">showLoading</span>() {
</span></span><span style="display:flex;"><span>    container.reduce { <span style="color:#75715e">// reduce means take the current STATE, and produce new one from it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        copy(isLoading = <span style="color:#66d9ef">true</span>) <span style="color:#75715e">// actual state changing logic
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">hideLoading</span>() {
</span></span><span style="display:flex;"><span>    container.reduce {
</span></span><span style="display:flex;"><span>        copy(isLoading = <span style="color:#66d9ef">false</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The equivalent in more traditional MVVM would be</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">hideLoading</span>() {
</span></span><span style="display:flex;"><span>    viewModelScope.launch {
</span></span><span style="display:flex;"><span>        _state.update { <span style="color:#66d9ef">it</span>.copy(isLoading = <span style="color:#66d9ef">false</span>) }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The refinement may not be drastic, but it streamlines the process by eliminating the necessity to remember to utilize <code>viewModelScope</code>, resulting in cleaner and more readable code. The updates to the <code>STATE</code> become more apparent, enhancing clarity, especially when managing numerous events.</p>
<h3 id="under-the-hood">Under the hood</h3>
<p>The <code>Container</code> itself is pretty simple in code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Container</span>&lt;STATE, SIDE_EFFECT&gt;(
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> scope: CoroutineScope,
</span></span><span style="display:flex;"><span>    initialState: STATE
</span></span><span style="display:flex;"><span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> _state: MutableStateFlow&lt;STATE&gt; = MutableStateFlow(initialState)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> state: StateFlow&lt;STATE&gt; = _state
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> _sideEffect = Channel&lt;SIDE_EFFECT&gt;(<span style="color:#a6e22e">Channel</span>.BUFFERED)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> sideEffect: Flow&lt;SIDE_EFFECT&gt; = _sideEffect.receiveAsFlow()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">reduce</span>(reducer: <span style="color:#a6e22e">STATE</span>.() <span style="color:#f92672">-&gt;</span> STATE) {
</span></span><span style="display:flex;"><span>        withContext(SINGLE_THREAD) {
</span></span><span style="display:flex;"><span>            _state.<span style="color:#66d9ef">value</span> = _state.<span style="color:#66d9ef">value</span>.reducer()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">intent</span>(transform: <span style="color:#66d9ef">suspend</span> Container&lt;STATE, SIDE_EFFECT&gt;.() <span style="color:#f92672">-&gt;</span> Unit) {
</span></span><span style="display:flex;"><span>        scope.launch(SINGLE_THREAD) { <span style="color:#75715e">// to make handling intents non-blocking
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">this</span><span style="color:#a6e22e">@Container</span>.transform()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">postSideEffect</span>(sideEffect: SIDE_EFFECT) {
</span></span><span style="display:flex;"><span>        _sideEffect.send(sideEffect)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">companion</span> <span style="color:#66d9ef">object</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> SINGLE_THREAD = newSingleThreadContext(<span style="color:#e6db74">&#34;mvi&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>Container</code> encapsulates the ViewModel&rsquo;s coroutine scope and initial state, facilitating the organization of all state-changing logic. It does not execute actual tasks, as that responsibility remains with the ViewModel. The threading logic implemented is basic yet functional, serving its purpose effectively. Generics inheritance from a <code>BaseState</code> or <code>BaseSideEffect</code> is unnecessary in this setup. The primary role of the <code>Container</code> is to streamline the ViewModel boilerplate and enhance the clarity of tasks performed by it. The focus here is on local state management within a single UI component, a single ViewModel, and a collection of events and state properties.</p>
<p>This refined implementation, extending simple MVVM with UI events and abstracting boilerplate, is designed to simplify and enhance readability. Keeping the structure straightforward and avoiding unnecessary complexity will take you a long way, so don&rsquo;t overthink it :)</p>
<h2 id="redux">Redux</h2>
<p>At the other end of the spectrum lies <code>Redux</code>, known for its global state management, global actions, reducers, and middleware. I don&rsquo;t want to go too deep into this, because I agree with arguments made in <a href="https://www.youtube.com/watch?v=q7y6NQ_ou0A" target="_blank">this video</a>, that on Android there is no need for such architecture. Unlike presentation architectures like <code>MVC</code> or <code>MVVM</code>, <code>Redux</code> provides a comprehensive framework for the entire application – a feature that can be advantageous but requires careful consideration.</p>
<p>Here are key elements of <code>Redux</code>:</p>
<ol>
<li><strong>Store</strong>: The core of Redux architecture, serving as the central hub that houses the application&rsquo;s state. The store is responsible for:
<ul>
<li>Managing the application state.</li>
<li>Providing access to the state.</li>
<li>Enabling state modifications.</li>
<li>Registering listeners for state changes.</li>
</ul>
</li>
<li><strong>Actions</strong>: Plain objects that represent the intention to change the state. Actions are the only way to send data from the application to the store. Actions can optionally carry additional data.</li>
<li><strong>Reducers</strong>: Pure functions responsible for specifying how the application&rsquo;s state changes in response to actions. A reducer takes the current state and an action as arguments, and returns the new state. Reducers must be pure functions, meaning they must return the same output for the same input, without modifying the input arguments or causing side effects.</li>
<li><strong>Middleware</strong>: Functions that provide a third-party extension point between dispatching an action and the moment it reaches the reducer. Middleware can intercept actions and perform various tasks, such as logging, async operations, or routing.</li>
<li><strong>Selectors</strong>: Functions used to extract specific pieces of data from the Redux store state. Selectors help in keeping the codebase maintainable by encapsulating the logic for extracting data.</li>
<li><strong>Components</strong>: User interface elements that interact with the Redux store by dispatching actions and reading state. Components can subscribe to the Redux store to receive updates when the state changes.</li>
</ol>
<p>The sequence of actions will look like that:</p>


<div class="mermaid">
sequenceDiagram
participant Component as UI Component
participant Store as Redux Store
participant Reducer as Reducer
participant Middleware as Middleware
Component ->> Store: Observe state
Component ->> Store: Dispatch Action
Store ->> Middleware: Apply Middleware
Middleware ->> Reducer: Process Action
Reducer ->> Store: Return New State
Store ->> Component: Update

</div>

<p>This approach can be immensely helpful when handling events that do not originate from the UI; for example, scenarios where multiple visible components on the UI need to be updated based on data obtained from a web socket. In this setup, small components observe only the data that is relevant to them and are alerted when changes occur. State modifications occur in a single location, making all reducers that change the state easily accessible. No logic is hidden in just another <code>helper/handler/manager/service</code>. All events are consolidated in one place, facilitating the creation of an app-wide state diagram outlining the actions to be taken, the processes involved in each event, and the resulting new state. The <code>Store</code> serves as an excellent logging point for the entire flow of actions, providing insights into each step. Additionally, reducers have a clear and singular purpose, promoting best practices and the creation of concise methods and classes.</p>
<p>The concepts of Events, Store, and Reducers are platform-agnostic terms, applicable across various languages and technologies. Implanting this architecture enables the creation of consistent behaviors across native Android, iOS, and Desktop applications that respond similarly to the same interactions. Centralizing interactions and features makes it effortless to track them, contributing to a more organized and maintainable codebase.</p>
<h3 id="the-catch">The Catch</h3>
<p>The complexity can escalate when dealing with a <code>global</code> state in more intricate real-life scenarios. While it may seem straightforward in tutorial projects or blogpost sample apps, the number of events and reducers can quickly become overwhelming as the app grows. Managing a <code>global</code> state that encompasses all data utilized by every UI element in the app can pose significant challenges. Although each reducer typically handles a single action, the repercussions of an action can ripple through multiple parts of the state, with various reducers potentially modifying the same fields, leading to overwritten updates based on the sequence of their completion.</p>
<p>When it comes to navigation and managing the back stack, using native Android solutions may not be feasible as the entire UI rendering is contingent upon the <code>global</code> state. In this paradigm, transitioning back necessitates a modification in the state, requiring a different approach to conceptualize mobile app development compared to traditional methods.</p>
<p>Introducing <code>Redux</code> to an existing application can also present hurdles. While starting a new project from scratch allows for easier integration, retrofitting existing logic into reducers, consolidating distributed data pieces into a <code>global</code> state, and reworking navigation and UI rendering based on this architecture can be a formidable task.</p>
<p>These challenges are commonly addressed by <code>MVI</code>/<code>Redux</code> libraries, emphasizing the importance of leveraging established solutions rather than creating a custom implementation. While I worked on a project that utilized a custom Redux implementation successfully, the uniqueness of the problem it solved facilitated this approach. The app operated with minimal user input, predominantly receiving events from the backend or connected devices. The linear step-by-step user flow with simple UI components and no complex navigation worked seamlessly within the Redux-style solution.</p>
<p>When preparing to write this post I noticed that the articles, videos, conference presentations about <code>Redux/MVI</code> <strong>boomed around 2018-2020 and then kinda died</strong>. There was a lot of libraries supporting it, often leveraging Rx. The advent of coroutines and Jetpack has simplified app development. Developers may have realized that simplicity can be achieved without relying on athird-party libraries or nesting multiple third-party solutions. Because like already mentioned - you don&rsquo;t want to implement MVI/Redux yourself.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I view <code>MVI</code> as a diverse spectrum of architectures, encompassing a range from <code>MVVM</code> with predefined events to the global app state management of <code>Redux</code>. Within this spectrum, you can find approaches like packaging <code>MVVM</code> boilerplate into a <code>Container</code>, utilizing a <code>Store</code> per <code>ViewModel</code>, or adopting a distributed app state model where multiple <code>ViewModels</code> share a <code>Store</code>.</p>
<p>While a global app state can offer certain advantages, it also introduces challenges such as a steep learning curve for new developers, complexity in state management, and the potential for a high volume of events. Although this type of architecture may be ideal for specific problems, I generally tend to keep things simple, small, and scoped - like <code>MVVM</code> with UI events.</p>
<p>This post concludes the series on Android Presentation patterns. Reflecting on this journey, I have gathered several key takeaways:</p>
<ul>
<li>Unidirectional data flow simplifies and streamlines the architecture.
<ul>
<li>Events should indicate what happened, not dictate the next action.
<ul>
<li>No callbacks. Observe relevant data and react to the changes.</li>
</ul>
</li>
</ul>
</li>
<li>Each component in the system should fulfill a single purpose.
<ul>
<li>Keep things straightforward and scoped.</li>
</ul>
</li>
<li>Avoid the temptation to over-engineer where simplicity suffices.
<ul>
<li>Complex inheritance structures, excessive generics, and elaborate interface hierarchies may not always be practical.</li>
</ul>
</li>
<li>Choose the right tool for the task.
<ul>
<li>While a particular tool may seem enticing, it&rsquo;s essential to select the most suitable approach based on the problem at hand.</li>
</ul>
</li>
</ul>
<p>Remember, not every problem requires a sophisticated solution - sometimes <strong>a simple and pragmatic approach is the most effective</strong>.</p>
<hr>
<p>Some materials I used when writing this post:</p>
<ol>
<li><a href="https://medium.com/huawei-developers/stateful-android-apps-with-mvi-architecture-model-view-intent-d106b09bd967" target="_blank">Stateful Android Apps With MVI (MODEL — VIEW — INTENT)</a></li>
<li><a href="https://krishanmadushankadev.medium.com/android-mvi-model-view-intent-architecture-example-code-bc7dc8edb33" target="_blank">Android MVI (Model-View-Intent) Architecture — Example code</a></li>
<li><a href="https://medium.com/@myofficework000/mvvm-to-mvi-a-guide-to-migrating-your-android-architecture-8d3cb5bb9f06" target="_blank">MVVM to MVI: A Guide to Migrating Your Android Architecture</a></li>
<li><a href="https://blog.jesusdmedinac.com/mvvm-vs-mvi-for-jetpack-compose-e7e5e2f11e0b" target="_blank">MVVM vs MVI for Jetpack Compose</a></li>
<li><a href="https://blog.mindorks.com/mvi-architecture-android-tutorial-for-beginners-step-by-step-guide" target="_blank">MVI Architecture - Android Tutorial for Beginners - Step By Step Guide</a></li>
<li><a href="https://betterprogramming.pub/all-you-need-for-mvi-is-kotlin-how-to-reduce-without-reducer-5e986856610f" target="_blank">All you need for MVI is Kotlin - how to reduce without reducer</a></li>
<li><a href="https://medium.com/nerd-for-tech/reactdroid-reactive-mvi-architecture-for-android-part-2-44c3c2810f52" target="_blank">Reactive MVI architecture for Android part 2</a></li>
<li><a href="https://www.droidcon.com/2023/09/24/lighten-mvi-architecture-delegate-responsibilities-to-new-components/" target="_blank">Lighten MVI architecture - delegate responsibilities to new components</a></li>
<li><a href="https://www.youtube.com/watch?v=E6obYmkkdko" target="_blank">How to write your own MVI system and why you shouldn&rsquo;t</a></li>
<li><a href="https://www.youtube.com/watch?v=DGSihxSVdfc" target="_blank">MVVM vs MVI Case Study</a></li>
<li><a href="https://www.youtube.com/watch?v=VenLRGHx3D4" target="_blank">State Managers Are Making Your Code Worse In React</a></li>
</ol>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/2024-02-09-MVVM/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Android Presentation Patterns: MVVM</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#there-is-another">There is another</a></li>
    <li><a href="#mvvmi">MV(VM)I</a>
      <ul>
        <li><a href="#the-container">The Container</a></li>
        <li><a href="#under-the-hood">Under the hood</a></li>
      </ul>
    </li>
    <li><a href="#redux">Redux</a>
      <ul>
        <li><a href="#the-catch">The Catch</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
