<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.91ae35f985ba4ae6473b8defee39551f3ce6ed2769fdfa9b3df93f2eac0da4bc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/assets/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Adam Świderski - Android Presentation Patterns: MVVM</title>
<meta property="og:title" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVVM />
<meta name="twitter:title" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVVM />
<meta itemprop="name" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVVM />
<meta name="application-name" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVVM />
<meta property="og:site_name" content="My New Hugo Site" />


<meta name="description" content=" MVVM architecture promotes a clean separation of concerns, making it easier to develop and maintain complex Android applications. By adhering to the key principles and components of MVVM, developers can create scalable, testable, and maintainable apps that provide a seamless user experience. " />
<meta itemprop="description" content=" MVVM architecture promotes a clean separation of concerns, making it easier to develop and maintain complex Android applications. By adhering to the key principles and components of MVVM, developers can create scalable, testable, and maintainable apps that provide a seamless user experience. " />
<meta property="og:description" content=" MVVM architecture promotes a clean separation of concerns, making it easier to develop and maintain complex Android applications. By adhering to the key principles and components of MVVM, developers can create scalable, testable, and maintainable apps that provide a seamless user experience. " />
<meta name="twitter:description" content=" MVVM architecture promotes a clean separation of concerns, making it easier to develop and maintain complex Android applications. By adhering to the key principles and components of MVVM, developers can create scalable, testable, and maintainable apps that provide a seamless user experience. " />


<base href="http://localhost:1313/2024-02-09-MVVM/" />
<link rel="canonical" href="http://localhost:1313/2024-02-09-MVVM/" itemprop="url" />
<meta name="url" content="http://localhost:1313/2024-02-09-MVVM/" />
<meta name="twitter:url" content="http://localhost:1313/2024-02-09-MVVM/" />
<meta property="og:url" content="http://localhost:1313/2024-02-09-MVVM/" />


<meta property="og:updated_time" content=9002-09-12T20:00:24Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="My New Hugo Site" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=9002-09-12T20:00:24Z />
<meta property="article:published_time" content=9002-09-12T20:00:24Z />








<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.53d1001e1add06cd247b1c5240176dbed441d0b274b09f10758b706e8c305b9c.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #bebebe;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/assets/profile_picture.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Adam Świderski</h1>
            </a>
        
    </h1>
    <p class="lead">
    software engineer
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-02-24-MVI/">Android Presentation Patterns: MVI</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-02-09-MVVM/">Android Presentation Patterns: MVVM</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-01-29-MVP/">Android Presentation Patterns: MVP</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-01-27-MVC/">Android Presentation Patterns: MVC</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2023-06-16-ci-is-your-friend/">Continuous Integration and Deployment: A Developer&#39;s Best Friends</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>






    <a target="_blank" class="social" title="YouTube" href="https://youtube.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://user@domain">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 My New Hugo Site. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/2024-02-09-MVVM/">Android Presentation Patterns: MVVM</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-02-09T00:00:00Z" class="post-date">
        February 9, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>12 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-MVVM">
        <a href="http://localhost:1313/tags/mvvm">MVVM</a>
      </li>
      
      <li class="tag-Android">
        <a href="http://localhost:1313/tags/android">Android</a>
      </li>
      
      <li class="tag-Model-View-ViewModel">
        <a href="http://localhost:1313/tags/model-view-viewmodel">Model-View-ViewModel</a>
      </li>
      
      <li class="tag-Android Architecture">
        <a href="http://localhost:1313/tags/android-architecture">Android Architecture</a>
      </li>
      
      <li class="tag-UI Design">
        <a href="http://localhost:1313/tags/ui-design">UI Design</a>
      </li>
      
      <li class="tag-Software Development">
        <a href="http://localhost:1313/tags/software-development">Software Development</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="evolution">Evolution</h2>
<p>There is a clear trajectory in presentation pattern evolution - decreased coupling. In MVC, components were closely situated, with numerous direct interactions. MVP addressed this by introducing a standard interface structure. It&rsquo;s now possible to test some interactions without relying on UI (although it may sound somewhat peculiar when discussing presentation patterns, I admit). Nevertheless, there are still some challenges, such as maintaining view state or artificial awareness of view lifecycle in MVP. Does the <code>Model-View-ViewModel</code> pattern resolve these issues?</p>
<h2 id="view-view-what">View-View-What?</h2>
<p><code>Model-View-ViewModel</code> (MVVM) is a design pattern that originated from Microsoft&rsquo;s WPF (Windows Presentation Foundation) framework and gained popularity in Android development due to its effectiveness in handling UI-related concerns. MVVM emerged as an evolution of the traditional MVC (Model-View-Controller) pattern, tailored specifically for the needs of modern UI development. The roles of Model and View have remained unchanged since <code>MVP</code>, or even <code>MVC</code>. The most significant practical change in the <code>ViewModel</code> approach is actually not explicitly stated in the pattern&rsquo;s name. It&rsquo;s the <code>State</code>, and how it&rsquo;s utilized.</p>
<pre class="mermaid" style="background-color: #FAF9F6 !important;">classDiagram
    class View

    class ViewModel {
        -State
        +getStateFlow()
        +handleUiEvent()
    }

    class Model {
        +data
    }

        View --> ViewModel: observes state
        View --> ViewModel: passes UI Event
        ViewModel --> Model: using
        ViewModel ..> ViewModel: updates state
</pre>
<h3 id="state">State</h3>
<p>That&rsquo;s a very serious name for a fairly simple concept. It&rsquo;s a container for data that a <code>View</code> needs to display. <code>State</code> will have fields for text input values, booleans controlling button display or not, lists of items to show in UI, etc.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">State</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> items: List&lt;Int&gt; = emptyList(),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> inputError: String? = <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> currentInput: String? = <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> isLoading: Boolean = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>How is that different from the <code>View</code> itself? Well, a <code>View</code> typically doesn&rsquo;t have a single place for all the data that it is using. Data is scattered over multiple fields or arguments, and doesn&rsquo;t create a consistent state. In MVC or MVP, <code>View</code> elements are changed independently, so the <code>Controller</code> or <code>Presenter</code> needs to be aware of how to set up the <code>View</code> to represent a particular state.</p>
<p>In MVVM, the philosophy is a bit different.</p>
<h3 id="viewmodel">ViewModel</h3>
<p>Alright, so how does the <code>ViewModel</code> manage state? First of all, the <code>State</code> is immutable. We don&rsquo;t want multiple places to update it without synchronization.</p>
<p>But how can we modify an immutable state then?</p>
<p><strong>We don&rsquo;t.</strong></p>
<p>Instead, we create a new state based on the existing one. Then, we push it to a flow that the <code>View</code> observes. You might want to have a private mutable flow so that the <code>ViewModel</code> can update the current state freely, and an immutable version of it so that the observer cannot inadvertently modify the flow.</p>
<p>Here&rsquo;s an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> _state: MutableStateFlow&lt;State&gt; = MutableStateFlow(State())
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> state: StateFlow&lt;State&gt; = _state
</span></span></code></pre></div><p>To update the <code>State</code>, you can take the current version of the state, make necessary changes, and then push it to the flow. Here&rsquo;s an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>_state.update { currentState <span style="color:#f92672">-&gt;</span>
</span></span><span style="display:flex;"><span>    currentState.copy(inputError = exception.message)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Using a <code>data class</code> to model the <code>State</code> allows you to use the <code>.copy()</code> function easily.</p>
<p>By updating the <code>State</code> in this manner, each subsequent update will consider the previous state, helping to prevent race conditions and ensuring that the state is composed of multiple incremental updates.</p>
<p>The <code>ViewModel</code> operates independently of the <code>View</code>, which is quite beneficial. <strong>Its primary role is to generate new states based on data or events from the <code>Model</code></strong>. The <code>ViewModel</code> does not have any reference to the <code>View</code> in any manner.</p>
<h4 id="testing">Testing</h4>
<p>In my opinion, the greatest benefit of using <code>MVVM</code> is how incredibly simple it is to test. The <code>ViewModel</code> is completely independent of Android or UI specifics; its sole purpose is to respond to UI events and generate new <code>State</code>. This isolation makes it a perfect black box :) Most tests will follow this pattern:</p>
<ol>
<li>Set up the system under test (model data, initial state).</li>
<li>Trigger a UI event.</li>
<li>Verify if the state update meets expectations.</li>
</ol>
<p>And that&rsquo;s all there is to it.</p>
<h4 id="lifecycle-awareness">Lifecycle awareness</h4>
<p>One challenge with <code>MVP</code> was that the <code>Presenter</code> often lacked awareness of when the <code>View</code> was displayed or destroyed. As a result, it could make unnecessary UI changes when they were no longer required. The typical workaround was to incorporate methods like <code>attachView</code> and <code>detachView</code> and ensure everything was properly linked.</p>
<p><code>ViewModel</code>, on the other hand, addresses this issue seamlessly with <code>viewModelScope</code>. As outlined in the documentation:</p>
<blockquote>
<p>This scope will be canceled when ViewModel will be cleared, i.e ViewModel.onCleared is called.</p>
<p>This method will be called when this ViewModel is no longer used and will be destroyed.
It is useful when ViewModel observes some data and you need to clear this subscription to prevent a leak of this ViewModel.</p>
</blockquote>
<p>Even though the <code>ViewModel</code> is independent of the <code>View</code>, it will be notified when it is no longer required.</p>
<h4 id="databinding">Databinding</h4>
<p>In the past, during the era of <code>XML</code> views, there existed a method called <strong>Databinding</strong>. It enabled the creation of a stream of updates to <code>View</code> elements, allowing the <em>data</em> from the <code>Model</code> to be directly bound to UI elements. This eliminated the need to expose separate methods in the <code>View</code> for each element and manually update them whenever changes occurred in the Model. While there were native approaches to achieve this, as well as some Rx libraries, I was never particularly fond of establishing a direct link between the <code>Model</code> and the <code>View</code> with intermediary tools.</p>
<p>In my opinion, as of 2024, with the advent of Jetpack Compose, there is no longer a need for traditional databinding. Utilizing <code>StateFlow</code> with a straightforward <code>State</code> object that is consumed by <code>@Composable</code> functions to construct the UI is <strong>significantly simpler</strong>. I am uncertain whether databinding is even feasible with Jetpack Compose; perhaps it would involve utilizing multiple data streams, each corresponding to a specific UI element you wish to bind.</p>
<p>In conclusion, I would advise against attempting databinding and instead embrace Jetpack Compose, leveraging a single <code>State</code> flow, and immensely enjoying the convenience of the <code>@Preview</code> annotation.</p>
<h3 id="view">View</h3>
<p>In contrast, the <code>View</code> maintains a reference to the <code>ViewModel</code> because it must observe the <code>State</code> and transmit UI events to it.</p>
<p>Upon receiving each new <code>State</code> gathered by the <code>View</code>, the UI is updated to reflect the current state produced by the <code>ViewModel</code>. <strong>The <code>State</code> serves as the ultimate source of truth</strong>; the <code>View</code> should not retain its own data and then combine it with state changes to determine what should be displayed.</p>
<p>The same principle applies to the logic as well – all operations related to UI handling should be encapsulated within the <code>ViewModel</code>, while business logic should reside in the <code>Model</code>.</p>
<h4 id="ui-events">UI Events</h4>
<p>The <code>View</code> is responsible for informing the <code>ViewModel</code> about UI interactions. This can be achieved by simply invoking public methods of the <code>ViewModel</code>, as the <code>View</code> holds a reference to it.
Therefore, the <code>ViewModel</code> can expose a method such as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">addButtonClicked</span>() {
</span></span><span style="display:flex;"><span>    viewModelScope.launch {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Functionality
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And the <code>View</code> will directly call this method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>Button(
</span></span><span style="display:flex;"><span>    onClick = {
</span></span><span style="display:flex;"><span>        addButtonClicked()
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>However, this approach may not scale well. The <code>ViewModel</code> methods could become bloated with repetitive code for managing <code>viewModelScope</code>, handling potential errors, and updating state.</p>
<p>A cleaner solution is to have the <code>ViewModel</code> manage events through a single public method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Event</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">AddButtonClicked</span> : Event()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InputChanged</span>(<span style="color:#66d9ef">val</span> input: String) : Event()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RemoveItem</span>(<span style="color:#66d9ef">val</span> item: Int) : Event()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">------</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Inside ViewModel:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">handleEvent</span>(event: Event) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">when</span> (event) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Event</span>.AddButtonClicked <span style="color:#f92672">-&gt;</span> addButtonClicked() <span style="color:#75715e">// calling private method
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">Event</span>.InputChanged <span style="color:#f92672">-&gt;</span> inputChanged(event.input)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">Event</span>.RemoveItem <span style="color:#f92672">-&gt;</span> removeItem(event.item)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In general, all UI events should be directed to the <code>ViewModel</code> for decision-making and state updates. However, there can be exceptions, and the official decision tree from the <a href="https://developer.android.com/topic/architecture/ui-layer/events" target="_blank">Android Developer website</a> provides a good illustration of when it might be acceptable to have some logic in the <code>View</code>.
<img src="/Users/asvid/repo/asvid.github.io/assets/posts/mvvm-decision-tree.png" alt="" title="Official decision tree for handling UI events from Android Developer website"></p>
<p>Another aspect to consider is whether the <code>ViewModel</code> should handle all UI logic or if certain more straightforward tasks can be managed by the <code>View</code> itself. When working with <code>Jetpack Compose</code>, there might be a temptation to incorporate some logic into <code>@Composable</code> functions since they are authored in Kotlin, similar to <code>ViewModel</code> code. My approach usually aligns with a decision-making process similar to the one depicted in the mentioned decision tree.</p>
<p>For instance, if the <code>State</code> includes a list of items, but the UI only needs to display the number of items, I would leave this calculation in the <code>View</code> instead of introducing another <code>State</code> field solely to count the elements in the list every time it is updated. Similarly, if the task involves filtering elements within the list without altering the list itself, I would handle it in the <code>View</code>. However, for more complex filtering scenarios that require testing it might be better to place the logic in the <code>ViewModel</code>. Ultimately, the approach taken depends on the specific situation, but as a general guideline, I strive to centralize most logic in the <code>ViewModel</code>, except for trivial UI data that has no impact on the <code>State</code>.</p>
<h4 id="side-effects">Side Effects</h4>
<p>Not every UI element needs to be displayed by updating the <code>State</code>. Temporary UI components like <code>Snackbar</code> or <code>Toast</code>, which disappear quickly and typically convey information about an event such as an error or success, don&rsquo;t necessarily need to be tied to the <code>State</code>. It is important for the <code>State</code> to be aware of whether an error was displayed or is no longer present (to prevent duplicate displays, for instance), but these events are often of the <strong>fire-and-forget</strong> nature, requiring no specific action from the user.</p>
<p>These types of events are referred to as <code>Side Effects</code> and can be managed as a separate stream observed by the <code>View</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SideEffect</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShowError</span>(<span style="color:#66d9ef">val</span> text: String) : SideEffect()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShowToast</span>(<span style="color:#66d9ef">val</span> text: String) : SideEffect()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#f92672">--</span>-
</span></span><span style="display:flex;"><span><span style="color:#75715e">// inside ViewMode:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> _sideEffect = Channel&lt;SIDE_EFFECT&gt;(<span style="color:#a6e22e">Channel</span>.BUFFERED)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> sideEffect: Flow&lt;SIDE_EFFECT&gt; = _sideEffect.receiveAsFlow()
</span></span><span style="display:flex;"><span><span style="color:#f92672">--</span>-
</span></span><span style="display:flex;"><span><span style="color:#75715e">// inside View:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>lifecycleScope.launch {
</span></span><span style="display:flex;"><span>    lifecycle.repeatOnLifecycle(<span style="color:#a6e22e">Lifecycle</span>.<span style="color:#a6e22e">State</span>.STARTED) {
</span></span><span style="display:flex;"><span>        launch {
</span></span><span style="display:flex;"><span>            viewModel.sideEffect.collect {
</span></span><span style="display:flex;"><span>                handleSideEffect(<span style="color:#66d9ef">it</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>By using <code>SideEffects</code>, the <code>View</code> gains the flexibility to determine how to display specific events. While a <code>ShowToast</code> side effect may be straightforward, handling a <code>ShowError</code> event could vary based on factors like the data in the event or the current UI state. It enables the <code>View</code> to decide whether to show the error as a Toast message, within a Snackbar, or by highlighting an input error, based on the context. This approach shifts the decision-making from the <code>ViewModel</code> to the <code>View</code>, simplifying future modifications and enhancing the modularity of the codebase.</p>
<p>For <code>Side Effects</code>, I utilized <code>Channel</code> instead of <code>MutableStateFlow</code>. Given that there is no initial side effect to populate the stream, and there&rsquo;s no need to retain events in the stream for late observers, opting for <code>Channel</code> seems more suitable than <code>StateFlow</code>.</p>
<h4 id="previews">Previews</h4>
<p>Utilizing <code>State</code> as an input to the <code>@Composable</code> function simplifies the process of creating Jetpack Compose previews. When breaking down the <code>View</code> into smaller <code>@Composables</code>, it is advisable to pass only the necessary data fields from the entire <code>State</code>. This helps reduce dependencies on changes and encourages the creation of concise methods that generate UI elements. Moreover, it facilitates previewing the UI in the IDE, enabling the verification of multiple value variants (such as long numbers, extensive text, dark mode, etc.) without needing to build the entire application.</p>
<h3 id="unidirectional-dataflow">Unidirectional Dataflow</h3>
<p>The term &ldquo;unidirectional dataflow&rdquo; frequently arises in discussions about <code>MVVM</code>. But what does it mean? It signifies that data moves in a single direction :) While there may be multiple data flows and the Producer may also observe another flow as an Observer, the flow serves as the sole communication interface. The <code>View</code> does not expose methods to manipulate its elements; instead, it observes the <code>State</code>. Similarly, the <code>ViewModel</code> does not reveal its internal methods but instead awaits UI Events to execute operations and update the <code>State</code>. There are no callbacks or waiting for responses. The system operates by sending events in one direction and anticipating updates to the <code>State</code>.</p>
<p><a href="https://developer.android.com/jetpack/compose/architecture" target="_blank">For further information, visit the Android Developer Portal</a></p>
<h3 id="model">Model</h3>
<p>Similar to <code>MVC</code> and <code>MVP</code>, the <code>Model</code> in <code>MVVM</code> encompasses the business logic tailored to your specific scenario. While the <code>ViewModel</code> manages UI-related logic exclusively, any functionality unrelated to the UI should reside within the domain model code.</p>
<h2 id="advantages-of-mvvm">Advantages of MVVM</h2>
<ul>
<li>
<p><strong>Encapsulation</strong>: Each layer in MVVM is responsible for specific aspects of the application&rsquo;s functionality. The model handles data and business logic, the view manages UI components and layout, and the view model orchestrates the interaction between the model and the view. This clear separation makes it easier to understand and maintain the codebase.</p>
</li>
<li>
<p><strong>Modularity</strong>: MVVM encourages modular development, allowing developers to focus on implementing and testing individual components independently. This modularity makes it easier to add new features, fix bugs, and refactor existing code without affecting other parts of the application.</p>
</li>
<li>
<p><strong>Isolation of Concerns</strong>: The separation of concerns in MVVM makes it easier to write unit tests for each component in isolation. Developers can write tests for the view model layer without needing to interact with the view or the model directly, leading to more focused and efficient testing.</p>
</li>
<li>
<p><strong>Mocking and Dependency Injection</strong>: MVVM simplifies the process of mocking dependencies and injecting test doubles into unit tests. View models can be tested with mock data sources or repositories, allowing developers to simulate different scenarios and edge cases easily.</p>
</li>
<li>
<p><strong>Reduced Boilerplate Code</strong>: MVVM reduces the amount of boilerplate code required for UI-related tasks by leveraging features like data binding and Android Architecture Components. This reduction in boilerplate code decreases the cognitive load associated with writing and maintaining tests, making it easier to ensure code quality and reliability.</p>
</li>
<li>
<p><strong>Lifecycle Awareness</strong>: The <code>ViewModel</code>, being a Jetpack component, is lifecycle-aware and handles configuration changes and lifecycle events in Android activities and fragments automatically. This streamlines the management of UI state and helps prevent memory leaks.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Given the numerous advantages that MVVM offers to Android development, it is highly recommended as the default pattern for most scenarios. Its clear separation of concerns facilitates the maintenance of a clean and structured codebase, enhancing readability, extensibility, and debugging capabilities. The improved testability and maintainability provided by MVVM streamline the development process, leading to faster iterations and higher code quality. Additionally, its seamless integration with Android Jetpack components and support for reactive programming paradigms make MVVM ideal for modern Android app development. This empowers developers to create responsive, scalable, and maintainable applications with ease.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/2024-01-29-MVP/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Android Presentation Patterns: MVP</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/2024-02-24-MVI/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Android Presentation Patterns: MVI</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#evolution">Evolution</a></li>
    <li><a href="#view-view-what">View-View-What?</a>
      <ul>
        <li><a href="#state">State</a></li>
        <li><a href="#viewmodel">ViewModel</a></li>
        <li><a href="#view">View</a></li>
        <li><a href="#unidirectional-dataflow">Unidirectional Dataflow</a></li>
        <li><a href="#model">Model</a></li>
      </ul>
    </li>
    <li><a href="#advantages-of-mvvm">Advantages of MVVM</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>



  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.esm.min.mjs';
    
    const lsTheme = localStorage.getItem("theme")
    const hugoTheme = document.body.classList.contains("dark-theme") ? "dark" : null
    const currTheme = lsTheme ? lsTheme : hugoTheme;
    const mermaidTheme = currTheme == "light" ? "default" : "dark"

    mermaid.initialize({
      theme: mermaidTheme, 
      startLoaded: true,
      logLevel: 1
    });
  </script>
