<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.91ae35f985ba4ae6473b8defee39551f3ce6ed2769fdfa9b3df93f2eac0da4bc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/assets/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Adam Świderski - Android Presentation Patterns: MVC</title>
<meta property="og:title" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVC />
<meta name="twitter:title" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVC />
<meta itemprop="name" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVC />
<meta name="application-name" content=Adam&#32;Świderski&#32;-&#32;Android&#32;Presentation&#32;Patterns:&#32;MVC />
<meta property="og:site_name" content="My New Hugo Site" />


<meta name="description" content=" Explore the early days of Android with the Model-View-Controller (MVC) pattern. Discover its challenges, like tight connections and testing troubles, through a simple example. While acknowledging its history, the article introduces modern alternatives like Model-View-Presenter (MVP), Model-View-ViewModel (MVVM), and Redux, explaining why they&#39;re better choices for today&#39;s Android app setup. " />
<meta itemprop="description" content=" Explore the early days of Android with the Model-View-Controller (MVC) pattern. Discover its challenges, like tight connections and testing troubles, through a simple example. While acknowledging its history, the article introduces modern alternatives like Model-View-Presenter (MVP), Model-View-ViewModel (MVVM), and Redux, explaining why they&#39;re better choices for today&#39;s Android app setup. " />
<meta property="og:description" content=" Explore the early days of Android with the Model-View-Controller (MVC) pattern. Discover its challenges, like tight connections and testing troubles, through a simple example. While acknowledging its history, the article introduces modern alternatives like Model-View-Presenter (MVP), Model-View-ViewModel (MVVM), and Redux, explaining why they&#39;re better choices for today&#39;s Android app setup. " />
<meta name="twitter:description" content=" Explore the early days of Android with the Model-View-Controller (MVC) pattern. Discover its challenges, like tight connections and testing troubles, through a simple example. While acknowledging its history, the article introduces modern alternatives like Model-View-Presenter (MVP), Model-View-ViewModel (MVVM), and Redux, explaining why they&#39;re better choices for today&#39;s Android app setup. " />


<base href="http://localhost:1313/2024-01-27-MVC/" />
<link rel="canonical" href="http://localhost:1313/2024-01-27-MVC/" itemprop="url" />
<meta name="url" content="http://localhost:1313/2024-01-27-MVC/" />
<meta name="twitter:url" content="http://localhost:1313/2024-01-27-MVC/" />
<meta property="og:url" content="http://localhost:1313/2024-01-27-MVC/" />


<meta property="og:updated_time" content=27001-27-12T10:00:24Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="My New Hugo Site" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=27001-27-12T10:00:24Z />
<meta property="article:published_time" content=27001-27-12T10:00:24Z />








<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #bebebe;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/assets/profile_picture.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Adam Świderski</h1>
            </a>
        
    </h1>
    <p class="lead">
    software engineer
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-02-24-MVI/">Android Presentation Patterns: MVI</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-02-09-MVVM/">Android Presentation Patterns: MVVM</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-01-29-MVP/">Android Presentation Patterns: MVP</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2024-01-27-MVC/">Android Presentation Patterns: MVC</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/2023-06-16-ci-is-your-friend/">Continuous Integration and Deployment: A Developer&#39;s Best Friends</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>






    <a target="_blank" class="social" title="YouTube" href="https://youtube.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://user@domain">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 My New Hugo Site. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/2024-01-27-MVC/">Android Presentation Patterns: MVC</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-01-27T00:00:00Z" class="post-date">
        January 27, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>8 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Android">
        <a href="http://localhost:1313/tags/android">Android</a>
      </li>
      
      <li class="tag-MVC">
        <a href="http://localhost:1313/tags/mvc">MVC</a>
      </li>
      
      <li class="tag-presentation">
        <a href="http://localhost:1313/tags/presentation">presentation</a>
      </li>
      
      <li class="tag-design pattern">
        <a href="http://localhost:1313/tags/design-pattern">design pattern</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p><em>Disclaimer: You probably shouldn&rsquo;t use MVC in your Android app, there are much better solutions nowadays, that I
mention later in this post.</em></p>
<h2 id="hello-old-friend">Hello old friend</h2>
<p>Model-View-Controller is old indeed, for IT standards at least. Its origins are dating back to the development of
Smalltalk-80 in the 1970s.
You remember book &ldquo;Design Patterns&rdquo; by the Gang of 4? Yup, its mentioned there (and the book has examples in Smalltalk).
It was introduced to address the challenges of creating graphical user interfaces. The goal was to decouple the UI
components from application logic.</p>
<p>MVC was one of the early architectural patterns used in Android app development.
Android, influenced by its Java roots, adopted the MVC pattern to structure the code and facilitate the development of
scalable and maintainable applications.</p>
<h2 id="mvc-principles">MVC principles</h2>
<p>The most important that goes to all MV-whatever patterns: <strong>The MVC is just the presentation layer, not the whole
app architecture</strong>.</p>
<p>Like the name suggests, there are 3 elements:</p>
<ul>
<li><strong>Model</strong> - it&rsquo;s a bit ambitious in the code, but it&rsquo;s an abstract way of describing business logic,
interacting with outside world (HTTP requests, BT communication), and internal data (Databases, Cache). Don&rsquo;t
expect any class in the project to have <code>Model</code> in the name. <code>Model</code> can be using multiple architectural principles</li>
<li><strong>View</strong> - the UI elements. In case of Android applications this will be the XML layout, containing all your buttons,
text fields, loading indicators etc. but not much logic, or only related to UI itself.</li>
<li><strong>Controller</strong> - the main villain of the story. It connects data from <code>Model</code> with the interactions from UI. Processing
user input, updating the <code>Model</code>, handling errors, updating UI with new data. Typically, this will be <code>Fragment</code> or
<code>Activity</code>.</li>
</ul>
<p>Using above description, you can guess that ideally the <code>View</code> is pretty <del>dumb</del> intellectually challenged, and have
absolutely no knowledge about
the <code>Model</code>. And the other way around, the <code>Model</code> don&rsquo;t care about the <code>View</code>. So all the heavy lifting is done by the
Controller - and that is kinda the whole point why we have better presentation patterns now.</p>
<p>The diagram with basic interactions may look like this:</p>


<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    const lsTheme = localStorage.getItem("theme")
    const hugoTheme = document.body.classList.contains("dark-theme") ? "dark" : null
    const currTheme = lsTheme ? lsTheme : hugoTheme;
    const mermaidTheme = currTheme == "light" ? "default" : "dark"

    mermaid.initialize({theme: mermaidTheme});
</script>



<div class="mermaid">

graph TD
M(Model)
V(View)
C(Controller)

    M -->|callback| C
    C -->|change| M
    C -->|update UI| V
    V -->|UI event| C


</div>

<h2 id="problems-with-mvc">Problems with MVC</h2>
<p>MVC provides nice separation of concerns, right? <code>View</code> is fairly unaware about anything, the <code>Model</code> does its own thing,
and the <code>Controller</code> is merging those 2 worlds. And merging is easy, right? Right?</p>
<p>Well it is, but it doesn&rsquo;t scale very good. Take a look on this simple example. There is a <code>View</code> with single button,
and some place for displaying data. Also, a simple <code>Model</code>, that gets data from the backend. And the <code>Controller</code>
handling UI events and getting the data from the <code>Model</code>.</p>


<div class="mermaid">

sequenceDiagram

participant View

participant Controller

participant Model

Controller ->> View: Get view elements references

Controller ->> View: Subscribe to button onClick events

activate Controller

View -->> Controller: Button clicked

Controller ->> View: Display loading indicator

Controller ->> Model: Get data

activate Model

Model ->> Model: HTTP Request

Model ->> Controller: Callback

deactivate Model

Controller ->> View: Hide loading indicator

alt Success

Controller ->> View: Display data

else Failure

Controller ->> View: Display error

end

deactivate Controller

</div>

<p>That&rsquo;s quite a lot of interactions on the <code>Controller</code> side, for such a simple case. And interactions are simplified.
The <code>Display Data</code> hides complexity of things like:</p>
<ul>
<li>set few text fields to specific values</li>
<li>update Adapters data and notify it was changed, so the Recycler View will update its contents</li>
<li>change UI elements visibility or enable/disable some buttons</li>
<li>change icons</li>
<li>&hellip;etc</li>
</ul>
<p>Same goes for <code>Display error</code>, where it can be a dialog, a snackbar, input field error&hellip; and it&rsquo;s all set manually,
one by one, by the Controller.</p>
<p>Now imagine there is a form, with multiple buttons, input fields, date-time picker, validating emails, etc. Nothing
unusual in modern applications. Or just pick your phone, open any application, and think how many links between <code>View</code>
elements and <code>Controller</code> there would be.</p>
<p>From my experience, it often leads to creating countless <code>Helpers</code> or <code>Handlers</code> that would even get a reference to
the UI element from the <code>Controller</code>, just to simplify managing multiple UI components in similar way. There used to
be libraries like <a href="https://github.com/JakeWharton/butterknife" target="_blank">Butterknife</a> just to help us with boilerplate code of
finding the UI elements, and adding basic event listeners.</p>
<p>Sure, you can split the <code>View</code> into smaller pieces, and have multiple controllers, they may even be talking with the
same <code>Model</code>. But then you have to make sure they are in sync in some cases. And remember - there is no <code>State</code> to
display, the <code>Controller</code> is dynamically setting UI elements according to its own logic and <code>Model</code> data.</p>
<p>Some typical drawbacks of MVC pattern are:</p>
<ol>
<li><strong>Tight Coupling Between Components:</strong>
The controller has direct references to both the model and the view, making it harder to replace or modify
one without affecting the others. This can lead to code that is less modular and harder to maintain.</li>
<li><strong>Difficulty in Unit Testing:</strong>
Unit testing can be challenging in traditional MVC, particularly with the Android framework. Since the controller is
often tightly bound to both the model and the view, isolating and testing individual components becomes more complex.
This can hinder the adoption of effective testing practices, making it harder to ensure the robustness of the
codebase. Involving Android framework into tests makes them much slower and more expensive to run.</li>
<li><strong>Massive Controllers:</strong>
As an Android application grows in complexity, the controllers (activities or fragments) can become large and
unwieldy. This is often referred to as the &ldquo;Massive View Controller&rdquo; problem. Large controllers are harder to
understand, maintain, and debug, leading to decreased code quality.</li>
<li><strong>Limited Support for Data Binding:</strong>
Android&rsquo;s original MVC model doesn&rsquo;t inherently support data binding. This lack of native support can result in
verbose and boilerplate code for updating views when the underlying data changes. More modern architectural patterns,
such as Model-View-ViewModel (MVVM), address this issue more elegantly with native data binding support.</li>
<li><strong>Complex Lifecycle Management:</strong>
Managing the lifecycle of Android components (activities and fragments) can become complex in MVC. Developers need to
manually handle situations such as orientation changes and manage the state of the application across different
lifecycle events. This complexity can lead to subtle bugs and decrease the overall robustness of the application.</li>
<li><strong>Limited Support for Reactive Programming:</strong>
MVC traditionally does not integrate well with reactive programming paradigms. Reactive programming, with libraries
like RxJava or LiveData, has become popular in Android development for handling asynchronous operations and updating
UI components. Integrating these concepts into the MVC pattern can be less straightforward compared to other
architectural patterns designed with reactive programming in mind.</li>
<li><strong>Code Duplication:</strong>
In some cases, developers might find themselves duplicating code related to the presentation logic in both the model
and the controller. This can happen when similar logic is needed to update both the model and the view, leading to
redundancy and potential maintenance issues.</li>
</ol>
<h2 id="modern-alternatives">Modern alternatives</h2>
<p>OK, so MVC sucks and should not be used in modern Android apps. What other choices you have? Quite a few:</p>
<ol>
<li><strong>Model-View-Presenter (MVP):</strong>
<ul>
<li><strong>Overview:</strong> MVP is an evolution of MVC that focuses on improving the testability and separation of concerns. It
introduces a Presenter, which acts as an intermediary between the <code>View</code> and the <code>Model</code>. The <code>View</code> is passive and
delegates user input handling to the Presenter, which then updates the <code>Model</code> and <code>View</code> accordingly. It sounds a
lot like <code>Controller</code>, but the key here is to have a <code>Contract</code> interface between <code>Presenter</code> and <code>View</code>, so
the interactions can be abstracted, and references less direct.</li>
<li><strong>Advantages:</strong>
<ul>
<li>Improved testability due to a clear separation between responsibilities.</li>
<li>Easier to unit test as the Presenter can be tested independently of the Android framework.</li>
<li>Reduced coupling between components.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Model-View-ViewModel (MVVM):</strong>
<ul>
<li><strong>Overview:</strong> MVVM is a more modern architectural pattern that leverages data binding and reactive programming. It
introduces a ViewModel, responsible for managing and providing data to the <code>View</code>. The <code>View</code> observes changes in the
ViewModels <code>State</code> and updates automatically. MVVM promotes a more declarative and
reactive approach to UI updates.</li>
<li><strong>Advantages:</strong>
<ul>
<li>Native support for data binding, reducing boilerplate code for updating views.</li>
<li>Improved separation of concerns, with clear roles for the <code>Model</code>, <code>View</code>, and ViewModel.</li>
<li>Better support for reactive programming with libraries like RxJava or LiveData.</li>
<li>Native support for Compose views</li>
</ul>
</li>
</ul>
</li>
<li><strong>Redux Architecture:</strong>
<ul>
<li><strong>Overview:</strong> Originating from web development, Redux is a predictable state container that can be adapted to
Android development. It introduces a unidirectional data flow and a single source of truth for the application
state. Libraries like Redux can be used with Android to manage state changes in a consistent and predictable
manner.</li>
<li><strong>Advantages:</strong>
<ul>
<li>Centralized state management, making it easier to track and debug application state.</li>
<li>Predictable data flow, simplifying the understanding of how state changes propagate through the application.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The <code>MVC</code> pattern was important part of early days Android applications. It laid down foundations, on which
modern presentation patterns grown. Today, its drawbacks make it less appealing for contemporary apps. Issues like tight
coupling, testing challenges, and complex UI management led to the emergence of more modern alternatives.</p>
<p>Model-View-Presenter (MVP) and Model-View-ViewModel (MVVM) address these concerns with improved separation of concerns,
enhanced testability.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/2023-06-16-ci-is-your-friend/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Continuous Integration and Deployment: A...</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/2024-01-29-MVP/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Android Presentation Patterns: MVP</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#hello-old-friend">Hello old friend</a></li>
    <li><a href="#mvc-principles">MVC principles</a></li>
    <li><a href="#problems-with-mvc">Problems with MVC</a></li>
    <li><a href="#modern-alternatives">Modern alternatives</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
